<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/index.css">
    <title>Fravega</title>
</head>
<body class="bg-body-secondary container-xxl">
    <header class="bg-fravega text-light text-light">
        <h1 class="d-sm-none bg text-center p-4">Fravega</h1>
        <div>
        <img src="recursos/fravegaIcono.png" alt="icono fravega" class="img-fluid p-3 bg-white d-none d-sm-block mx-auto d-lg-none">
        <img src="recursos/fravega.logo.png" alt="logo fravega" class="d-none d-lg-block mx-auto">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#introduccion">Introducción</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#productos">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sucursales">Sucursales</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </div>

    

    </header>
    <main>
        <div class="container-xl p-0">
        <div id="carouselBanner" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-banner slide-1" title="auriculares blancos">
                        <p class="h1 text-white p-2 text-uppercase fw-bold">Nuevos ingresos</p>
                        <a class="btn btn-primary text-uppercase fw-bold px-4 py-2 verProducto" href="#productos">Ver productos</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-banner slide-2" title="lentes de realidad aumentada">
                        <p class="h1 text-white p-2 text-uppercase fw-bold">Regalos originales</p>
                        <a class="btn btn-primary text-uppercase fw-bold px-4 py-2 verProducto" href="#productos">Ver productos</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-banner slide-3" title="accesorios de computadora">
                        <p class="h1 text-white p-2 text-uppercase fw-bold">Productos para vos</p>
                        <a class="btn btn-primary text-uppercase fw-bold px-4 py-2 verProducto" href="#productos">Ver productos</a>
                    </div>
                </div>
            </div>
        
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselBanner" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselBanner" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>
        
    </div>
        <section id="introducción">
        <h2 class="mx-2 text-center py-4">Fravega, tu lugar de confianza</h2>
        <div class="container-fluid">
            <div class="row">
        <div class="col-12 col-sm-6 int">
        <p>Frávega es una de las cadenas líderes en la venta de <strong>electrodomésticos</strong>, <strong>tecnología</strong> y productos electrónicos en Argentina. Con más de 100 años de experiencia, nos hemos consolidado como una empresa de <strong>confianza</strong>, ofreciendo a nuestros clientes productos de alta calidad y un servicio de atención al cliente excepcional. Nuestra amplia gama de artículos abarca desde <em>electrodomésticos</em> y <em>herramientas</em>, hasta los dispositivos electrónicos más innovadores, adaptándose a las necesidades de un público diverso y exigente.</p>
        </div>
        <div class="col-12 col-sm-6">
        <p>En Frávega, trabajamos constantemente para brindar <strong>soluciones eficientes</strong> y accesibles a cada hogar, garantizando siempre la mejor experiencia de compra. Nuestro compromiso con la <em>innovación</em> y la mejora continua nos permite estar siempre a la vanguardia, ofreciendo las últimas novedades tecnológicas del mercado. A lo largo de los años, hemos crecido gracias al respaldo de nuestros clientes, quienes valoran nuestra presencia en todo el país, tanto en tiendas físicas como a través de nuestras plataformas digitales. En Frávega, entendemos que cada hogar es único, y por eso nos esforzamos en ofrecer un servicio <strong>personalizado</strong> que responda a las expectativas y deseos de quienes eligen confiar en nosotros.</p>
        </div>
        
            </div>
            </div>
        <img src="recursos/fravega.jpg" alt="local de fravega" class="img-fluid rounded-3 mb-4 mx-auto d-sm-flex rounded-3">
    
    </section>
        
        <section id="productos">
            <h2 class="h4 bg-secondary-subtle text-center p-2 text-violeta rounded-3 " >Nuestros productos</h2>
            <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-4 col-xxl-3 my-3"  >
                    <div class="producto rounded-4 p-4 border border-dark-subtle">
                        <h3 class="h3 text-center">Notebook Asus Core</h3>
                        <img src="recursos/notebook.jpg" alt="Notebook Asus" class="img-fluid rounded-3">
                        <p>La notebook <strong>Asus MJ401TA-BM3N5</strong> <em>cuenta con un procesador Intel Core m3 de 8ª generación (hasta 3.4 GHz)</em>
                        para un rendimiento ágil <span class="puntos text-decoration-underline">...</span></p>
                        <p class="h1 text-center">$456.000</p>
                        <div class="text-center my-4 d-grid gap-2">
                        <button type="button" class="btn btn-primary p-3 fs-5 fw-bold botonCompra" onclick="window.location.href='archivos/detalle.html'">Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 col-xxl-3  my-3">
                    <div class="producto  rounded-4 p-4 border border-dark-subtle">
                        <h3 class="h3 text-center">Monitor UHD (4K)</h3>
                        <img src="recursos/monitor.jpg" alt="Monitor lg" class="img-fluid rounded-3">
                        <p><strong>Monitor UHD 4K de 34" con panel VA (3840 x 2160)</strong>, brillo de 350 nits y soporte de color DCI-P3 al 90%. <em>Compatible con HDR10 y AMD</em><span class="puntos text-decoration-underline">...</span></p>
                        <p class="h1 text-center">$350.000</p>
                        <div class="text-center my-4 d-grid gap-2">
                        <button type="button" class="btn btn-primary p-3 fs-5 fw-bold botonCompra" onclick="window.location.href='archivos/detalle.html'">Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 col-xxl-3  my-3">
                    <div class="producto  rounded-4 p-4 border border-dark-subtle">
                        <h3 class="h3 text-center">Iphone 15 pro max</h3>
                        <img src="recursos/celular.jpg" alt="celular iphone" class="img-fluid rounded-3">
                        <p><strong>Monitor UHD 4K de 34" con panel VA (3840 x 2160)</strong>, brillo de 350 nits y soporte de color DCI-P3 al 90%. <em>Compatible con HDR10 y AMD FreeSync™</em><span class="puntos text-decoration-underline">...</span></p>
                        <p class="h1 text-center">$1.250.000</p>
                        <div class="text-center my-4 d-grid gap-2">
                        <button type="button" class="btn btn-primary p-3 fs-5 fw-bold botonCompra" onclick="window.location.href='archivos/detalle.html'">Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 col-xxl-3 my-3">
                    <div class="producto rounded-4 p-4 border border-dark-subtle">
                        <h3 class="h4 text-center">Impresora HP 107a</h3>
                        <img src="recursos/impresora.jpg" alt="impresa color blanca" class="img-fluid rounded-3">
                        <p>
                            La <strong>Impresora HP Laser 107a</strong> es una impresora láser compacta diseñada para <em>imprimir documentos de alta calidad</em> con una velocidad de hasta 20 <span class="puntos text-decoration-underline">...</span>
                        </p>    
                        <p class="h1 text-center">$145.000</p>
                        <div class="text-center my-4 d-grid gap-2">
                        <button type="button" class="btn btn-primary p-3 fs-5 fw-bold botonCompra" onclick="window.location.href='archivos/detalle.html'">Comprar</button>
                        </div>              
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 col-xxl-3  my-3">
                    <div class="producto  rounded-4 p-4 border border-dark-subtle">
                        <h3 class="h3 text-center">Teclado Microsoft</h3>
                        <img src="recursos/teclado.jpg" alt="teclado color blanco" class="img-fluid rounded-3">
                        <p>El <strong>Teclado Microsoft</strong> es un teclado inalámbrico compacto, ligero y de diseño minimalista. <em>Se conecta a través de Bluetooth</em>, permitiendo enlazar hasta tres dispositivos <span class="puntos text-decoration-underline">...</span></p>
                        <p class="h1 text-center">$102.000</p>
                        <div class="text-center my-4 d-grid gap-2">
                        <button type="button" class="btn btn-primary p-3 fs-5 fw-bold botonCompra" onclick="window.location.href='archivos/detalle.html'">Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 col-xxl-3  my-3">
                    <div class="producto  rounded-4 p-4 border border-dark-subtle">
                        <h3 class="h3 text-center">Mouse Microsoft</h3>
                        <img src="recursos/mouse.jpg" alt="mouse color blanco" class="img-fluid rounded-3">
                        <p>
                            El <strong>Mouse Microsoft Color Plata</strong> es un ratón inalámbrico con un diseño <em>elegante y moderno</em>, que se conecta fácilmente a dispositivos Windows, macOS, iOS <span class="puntos text-decoration-underline">...</span>
                        </p>
                        <p class="h1 text-center">$56.000</p>
                        <div class="text-center my-4 d-grid gap-2">
                        <button type="button" class="btn btn-primary p-3 fs-5 fw-bold botonCompra" onclick="window.location.href='archivos/detalle.html'">Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 col-xxl-3 my-3" >
                    <div class="producto  rounded-4 p-4 border border-dark-subtle">
                        <h3 class="h3 text-center">Cargador De Pared</h3>
                        <img src="recursos/cargador.jpg" alt="cargador color blanco" class="img-fluid rounded-3">
                        <p>
                            El <strong>Cargador de Pared Dekkin 2 Puertos USB 2A 10/24V</strong> es una solución versátil para cargar múltiples dispositivos simultáneamente. Con dos<span class="puntos text-decoration-underline">...</span></em> 
                        </p>
                        <p class="h1 text-center">$8.000</p>
                        <div class="text-center my-4 d-grid gap-2">
                        <button type="button" class="btn btn-primary p-3 fs-5 fw-bold botonCompra" onclick="window.location.href='archivos/detalle.html'">Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 col-xxl-3 my-3">
                    <div class="producto  rounded-4 p-4 border border-dark-subtle">
                        <h3 class="h3 text-center">Cargador Dekkin</h3>
                        <img src="recursos/cargadorConUsb.jpg" alt="cargador con usb color blanco" class="img-fluid rounded-3">
                        <p>
                            El <strong>Cargador de Pared Dekkin 2 Puertos USB 2A 10/24V</strong> es un accesorio esencial para cargar tus dispositivos electrónicos de manera <em>rápida y eficiente</em><span class="puntos text-decoration-underline">...</span>
                        </p>
                        <p class="h1 text-center">$15.000</p>
                        <div class="text-center my-4 d-grid gap-2">
                        <button type="button" class="btn btn-primary p-3 fs-5 fw-bold botonCompra" onclick="window.location.href='archivos/detalle.html'"> Comprar </button>
                        </div>
                    </div>
                </div>
            </div>
            </div>    
        </section>
    <section id="sucursales">
    <h2  class="p-2 text-center mb-4 sucursal">Sucursales en Buenos Aires Zona Norte</h2>

    
    <div class="d-flex flex-column flex-lg-row justify-content-md-center">

        <div class="px-5">
            <p>Fravega cuenta con una amplia red de <strong>sucursales</strong> en todo el país, lo que nos permite ofrecer una <em>atención al cliente excepcional</em> y una experiencia de compra única. En cada una de nuestras tiendas, encontrarás productos de alta calidad y un equipo de <strong>profesionales</strong> dispuestos a brindarte <em>asesoría personalizada</em>.</p>
            <p>Nuestras sucursales están ubicadas en puntos estratégicos, facilitando el acceso a nuestros productos en distintas ciudades. En Fravega, nos aseguramos de que cada tienda cumpla con los más altos estándares de <em>comodidad</em> y <strong>servicio</strong>, para que cada visita sea una experiencia satisfactoria para ti.</p>
        </div>
    
        <div class="p-5 py-lg-2 w-lg-25">
            <img class="img-fluid rounded-3" src="recursos/vendedoresFravega.jpg" alt="vendedoresFravega">
        </div>
    
    </div>
    
    
      
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 mb-4 p-4">
                <div class="sucursales">
                    <h3 class="h5">Frávega - San Isidro</h3>
                    <p class="fw-light">Dirección: Av. del Libertador 16200, San Isidro, Buenos Aires</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6578.814949744419!2d-58.509083!3d-34.467186!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb03329ca4bed%3A0x28c8b57debdf8e61!2sAv.%20del%20Libertador%2016200%2C%20B1642%20San%20Isidro%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1732835559640!5m2!1ses!2sar" class="w-100 rounded-3" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-4 p-4">
                <div class="sucursales">
                    <h3 class="h5">Frávega - Tigre</h3>
                    <p class="fw-light">Dirección: Av. Cazón 1200, Tigre, Provincia de Buenos Aires</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3291.0200835368146!2d-58.57887082446641!3d-34.42624497301846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bca59862edd68b%3A0x2d27a7a1b3f670f2!2sAv.%20Caz%C3%B3n%201200%2C%20B1648%20Tigre%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1732835763708!5m2!1ses!2sar" class="w-100 rounded-3" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-4 p-4">
                <div class="sucursales">
                    <h3 class="h5">Frávega - Pilar</h3>
                    <p class="fw-light">Dirección: Av. Juan Domingo Perón 1676, Pilar, Buenos Aires</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3289.6856279080466!2d-58.86599232446484!3d-34.46012727300605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc9c65ff0e1ca9%3A0x94c59c859fccd7b!2sAv.%20Pres.%20Juan%20Domingo%20Peron%201676%2C%20Pilar%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1732835829044!5m2!1ses!2sar" class="w-100 rounded-3" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>
    
    
        </section>



        <section id="contacto" class="p-5">
            <h2 class="text-center">Contacto</h2>
            <p>
                En Frávega, nos importa mucho tu opinión. Si tienes preguntas, sugerencias o necesitas asistencia con algún producto, nuestro equipo de atención al cliente está aquí para ayudarte. 
                Completa el formulario a continuación y nos pondremos en contacto contigo lo antes posible.
            </p>

            <div class="container-md p-0">
                <form action="#" method="get" enctype="multipart/form-data" class="row">
                    
                    <div class="col-12 col-sm-6 col-md-4 mb-4">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required placeholder="Nombre completo">
                    </div>
            
                    <div class="col-12 col-sm-6 col-md-4 mb-4">
                        <label for="correo" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" id="correo" name="correo" required placeholder="Correo electrónico">
                    </div>
            
                    <div class="col-12 col-sm-6 col-md-4 mb-4">
                        <label for="telefono" class="form-label">Teléfono</label>
                        <input type="tel" class="form-control" id="telefono" name="telefono" placeholder="Teléfono">
                    </div>
            
                    <div class="col-12 col-sm-6 col-md-4 mb-4">
                        <label for="direccion" class="form-label">Dirección</label>
                        <input type="text" class="form-control" id="direccion" name="direccion" placeholder="Dirección">
                    </div>
            
                    <div class="col-12 col-sm-6 col-md-4 mb-4">
                        <label for="altura_direccion" class="form-label">Altura</label>
                        <input type="text" class="form-control" id="altura_direccion" name="altura_direccion" required placeholder="Altura">
                    </div>
            
                    <div class="col-12 col-sm-6 col-md-4 mb-4">
                        <label for="localidad" class="form-label">Localidad</label>
                        <input type="text" class="form-control" id="localidad" name="localidad" required placeholder="Localidad">
                    </div>
            
                    <div class="col-12 mb-4">
                        <label for="mensaje" class="form-label">Mensaje</label>
                        <textarea class="form-control" id="mensaje" name="mensaje" rows="4" required placeholder="Dejanos tu comentario"></textarea>
                    </div>
            
                    <div class="col-12 text-center mb-4">
                        <button type="submit" class="btn btn-primary btn-lg botonCompra">Enviar</button>
                    </div>
                </form>
            </div>
        </section>
    
    </main>
    <footer  class="bg-light-subtle"> 
        <h2 class="p-3 text-violeta text-center h6">Datos del alumno</h2>
        <div class="d-flex flex-column flex-lg-row justify-content-md-center">
          
            <div>
            <div class="text-center">
            <img src="recursos/Melany-mansilla.jpg" alt="foto melany mansilla" class="img-fluid w-25" >
            </div>
            </div>
            <div>
            <ul class="text-center">
            <li>Melany Mansilla</li>
            <li>12/05/2003</li>
            <li>Melany.mansilla@davinci.edu.ar</li>
            </ul>
        </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>